<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/vendor/reset.css">
    <link rel="stylesheet" href="./css/vendor/font.css">
    <link rel="stylesheet" href="./css/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendor/animate.min.css">
    <link rel="stylesheet" href="./css/app/main.css">
    <title>Reward Point </title>
    <link rel="icon" href="./img/logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="mainContainer" class="container-fluid d-none animated">
        <!--Navbar-->
        <div class="menu">
            <nav class="navbar menu__wrapper">
                <a class="navbar-brand menu__logo menu__item" href="#">
                    <img src="img/card.jpg" class="menu__logo-img" />
                    <!-- <span class="menu__logo-title">We Listen</span> -->
                </a>


                <!-- <div class="menu__item">
                    <div class="menu__right-nav">
                        <span class="site-btn site-btn--main fa fa-bullhorn" data-toggle="modal"
                            data-target="#addPostModal"></span>
                    </div>


                </div> -->



            </nav>
        </div>


        <!--Post page-->
        <section class="section">
            <div class="container mb-12">
                <div class="row post mb-12">
                    <div class="col-12 col-m-12 mb-12">
                        <div id="post1" class="card post__card">
                            <div class="wrapper">
                                <img src="img/rp.jpg" class="menu1" />
                                <div class="title">
                                  Mobile Number
                                </div>
                                <div class="form">
                                   <div class="inputfield">
                                     
                                      <input type="text" class="input">
                                   </div>  
                                    
                                  <div class="inputfield">
                                    <!-- <input type="submit" value="Proceed" class="btn"> -->
                                    <span class="site-btn site-btn--main" data-toggle="modal"
                            data-target="#addPostModal">Proceed</span>
                                  </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <hr>
            </div>
        </section>
        <!--Post page-->


        <!--Add Post -->
        <!-- Modal -->
        <div class="modal fade" id="addPostModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
            role="dialog" aria-labelledby="addPostModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg animated">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="addPostModalLabel">offer</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body form p-0 pr-5 pl-5">
                        <div class="form1 ">
                            <img src="img/reward.jpg" class="rewards" />
                        </div>
                        <div class="offertext">
                            <p>Congratulations!! you have 19,596 Reward points in your Credit Card.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="site-btn site-btn--main" > <a href="last/index.html" class="avail">Avail Now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <!--Add Post -->




    </div>

    <div class="loader-container">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7">
                </feColorMatrix>
            </filter>
        </defs>
    </svg>

    <script type="text/javascript" src="./js/vendor/jquery.js"></script>
    <script type="text/javascript" src="./js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/app/main.js"></script>
</body>

</html>