section.checkout {
    padding-top: 20px;
}
.detail h4 {
    font-size: 26px;
    font-weight: 400;
    padding-bottom: 10px;
}
img.accept-card {
    width: 196px;
}
.buttons {
    text-align: center;
    padding: 19px 0 0px 0;
}
a.btn-order {
    color: #fff;
    background-color: #20af52;
    border-color: #20af52;
    padding: 7px 14px;
    border-radius: 5px;
        width: 90%;
    text-align: center;
    margin-bottom: 9px;
}
a.btn-reset {
    color: #fff;
    background-color: #e23e3e;
    border-color: #e23e3e;
    padding: 7px 14px;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    margin-bottom: 9px;
}
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  position: relative;
  transition-property: color;
  transition-duration: 0.3s;
}
a.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #009a31;
  border-radius: 5px;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
a.hvr-sweep-to-right:hover, 
a.hvr-sweep-to-right:focus, 
a.hvr-sweep-to-right:active {
  color: white;
  text-decoration: none;
}
a.hvr-sweep-to-right:hover:before, 
a.hvr-sweep-to-right:focus:before, 
a.hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
a.btn-reset.hvr-sweep-to-right:before {
    background: #ef0000;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ccc;
    outline: 0;
}
.payment-box{
    padding: 22px 22px 10px 22px;
    margin-left: 25px;
    margin-bottom: 40px;
}
.chk-title h2 {
    text-align: center;
    font-size: 35px;
    padding-bottom: 27px;
}