[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: fname in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 4
[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: lname in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 5
[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: phone in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 6
[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: email in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 7
[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: address in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 8
[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: city in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 9
[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: state in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 10
[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: zip in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 11
[19-Jul-2021 20:32:34 UTC] PHP Notice:  Undefined index: country in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 12
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: fname in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 4
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: lname in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 5
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: phone in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 6
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: email in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 7
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: address in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 8
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: city in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 9
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: state in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 10
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: zip in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 11
[19-Jul-2021 20:39:48 UTC] PHP Notice:  Undefined index: country in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 12
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: fname in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 177
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: lname in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 178
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: phone in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 179
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: email in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 180
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: address in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 181
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: city in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 182
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: state in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 183
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: zip in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 184
[19-Jul-2021 20:41:15 UTC] PHP Notice:  Undefined variable: country in /home/fyoc2nmdmr15/public_html/ekyc.work/database/dashboard.php on line 185
[19-Jul-2021 20:47:23 UTC] PHP Notice:  Undefined variable: email in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 31
[19-Jul-2021 20:47:23 UTC] PHP Notice:  Undefined variable: country in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 32
[19-Jul-2021 20:55:37 UTC] PHP Notice:  Undefined variable: email in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 31
[19-Jul-2021 20:55:37 UTC] PHP Notice:  Undefined variable: country in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 32
[19-Jul-2021 20:59:55 UTC] PHP Notice:  Undefined variable: email in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 31
[19-Jul-2021 20:59:55 UTC] PHP Notice:  Undefined variable: country in /home/fyoc2nmdmr15/public_html/ekyc.work/database/send.php on line 32
